Algoritmo sin_titulo
	
	//Intrucciones de entrada y salida
	//operaciones aritmeticas
	//condisiones
	//ciclos : es una estructura reptitiva, que puede ser finita 
	//o no.
	//ciclos finitos
	definir nombre Como Caracter
	definir edad Como Entero
	definir sexo Como Caracter
	Definir sema Como Entero
	definir promedio Como Real
	para a = 1 hasta 10 Hacer
		Escribir "Escribe un nombre\n"
		leer nombre
		Escribir "Escribe una edad \n"
		leer edad
		Escribir "Escribe el sexo \n"
		leer sexo
		suma = suma + edad
	FinPara
	promedio = suma / 10
	EScribir "El promedio de edades son: " promedio
FinAlgoritmo
